','=14
'-'=34
'.'=35
'Arquitectura'=16
'Artefacto'=24
'E'=36
'Escenario'=19
'Estimulo'=27
'Fuente'=26
'GT'=45
'GTE'=47
'LT'=46
'LTE'=48
'MedidaRespuesta'=29
'Test'=11
'arquitecturas'=13
'artefacto'=28
'artefactos'=18
'e'=37
'errorPercentage'=40
'escenarios'=17
'estimulo'=22
'fuente'=21
'id'=20
'latency'=38
'medida'=23
'metrica'=30
'ms'=43
'operador'=33
'request'=44
'responseCode'=41
'segundos'=42
'throughput'=39
'unidad'=32
'url'=25
'valorEsperado'=31
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
