// automatically generated by Xtext
grammar escenariosCalidad.Xtext with org.eclipse.xtext.common.Terminals

import "http://www.example.org/escenariosCalidad" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Test returns Test:
	{Test}
	'Test'
	'{'
		('arquitecturas' '{' arquitecturas+=Arquitectura ( "," arquitecturas+=Arquitectura)* '}' )?
	'}';







Arquitectura returns Arquitectura:
	{Arquitectura}
	'Arquitectura'
	'{'
		('escenarios' '{' escenarios+=Escenario ( "," escenarios+=Escenario)* '}' )?
		('artefactos' '{' artefactos+=Artefacto ( "," artefactos+=Artefacto)* '}' )?
	'}';

Escenario returns Escenario:
	'Escenario'
	'{'
		('id' id=EString)?
		'fuente' fuente=Fuente
		'estimulo' estimulo=Estimulo
		'medida' medida=MedidaRespuesta
	'}';

Artefacto returns Artefacto:
	{Artefacto}
	'Artefacto'
	'{'
		('url' url=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Fuente returns Fuente:
	{Fuente}
	'Fuente'
	name=EString;

Estimulo returns Estimulo:
	'Estimulo'
	'{'
		'artefacto' artefacto=[Artefacto|EString]
	'}';

MedidaRespuesta returns MedidaRespuesta:
	{MedidaRespuesta}
	'MedidaRespuesta'
	'{'
		('metrica' metrica=Metrica)?
		('valorEsperado' valorEsperado=EDouble)?
		('unidad' unidad=Unidad)?
		('operador' operador=Operador)?
	'}';

enum Metrica returns Metrica:
				latency = 'latency' | throughput = 'throughput' | errorPercentage = 'errorPercentage' | responseCode = 'responseCode';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

enum Unidad returns Unidad:
				segundos = 'segundos' | ms = 'ms' | request = 'request';

enum Operador returns Operador:
				GT = 'GT' | LT = 'LT' | GTE = 'GTE' | LTE = 'LTE' | E = 'E';
