#
#Sun Sep 06 16:13:56 COT 2015
escenariosCalidadXtext=bin
uniandes.mdd.example.create-xtext.edit=bin
escenariosCalidad=bin
@ignoredot@=true
escenariosCalidad.editor=bin
escenariosCalidad.edit=bin
escenariosCalidadXtext.ui=bin
uniandes.mdd.example.create-xtext=bin
escenariosCalidadXtext.tests=bin
uniandes.mdd.example.create-xtext.editor=bin
