Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: escenariosCalidadXtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: escenariosCalidadXtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 escenariosCalidad,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: escenariosCalidad,
 escenariosCalidad.services,
 escenariosCalidad.serializer,
 escenariosCalidad.parser.antlr,
 escenariosCalidad.parser.antlr.internal,
 escenariosCalidad.validation,
 escenariosCalidad.scoping,
 escenariosCalidad.generator,
 escenariosCalidad.formatting
