/*
* generated by Xtext
*/
grammar InternalXtext;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package escenariosCalidad.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package escenariosCalidad.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import escenariosCalidad.services.XtextGrammarAccess;

}

@parser::members {

 	private XtextGrammarAccess grammarAccess;
 	
    public InternalXtextParser(TokenStream input, XtextGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Test";	
   	}
   	
   	@Override
   	protected XtextGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	 iv_ruleTest=ruleTest 
	 { $current=$iv_ruleTest.current; } 
	 EOF 
;

// Rule Test
ruleTest returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTestAccess().getTestAction_0(),
            $current);
    }
)	otherlv_1='Test' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTestAccess().getTestKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='arquitecturas' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTestAccess().getArquitecturasKeyword_3_0());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestAccess().getArquitecturasArquitecturaParserRuleCall_3_2_0()); 
	    }
		lv_arquitecturas_5_0=ruleArquitectura		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestRule());
	        }
       		add(
       			$current, 
       			"arquitecturas",
        		lv_arquitecturas_5_0, 
        		"Arquitectura");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTestAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestAccess().getArquitecturasArquitecturaParserRuleCall_3_3_1_0()); 
	    }
		lv_arquitecturas_7_0=ruleArquitectura		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestRule());
	        }
       		add(
       			$current, 
       			"arquitecturas",
        		lv_arquitecturas_7_0, 
        		"Arquitectura");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTestAccess().getRightCurlyBracketKeyword_3_4());
    }
)?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTestAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleArquitectura
entryRuleArquitectura returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArquitecturaRule()); }
	 iv_ruleArquitectura=ruleArquitectura 
	 { $current=$iv_ruleArquitectura.current; } 
	 EOF 
;

// Rule Arquitectura
ruleArquitectura returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getArquitecturaAccess().getArquitecturaAction_0(),
            $current);
    }
)	otherlv_1='Arquitectura' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getArquitecturaAccess().getArquitecturaKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='escenarios' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getArquitecturaAccess().getEscenariosKeyword_3_0());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArquitecturaAccess().getEscenariosEscenarioParserRuleCall_3_2_0()); 
	    }
		lv_escenarios_5_0=ruleEscenario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArquitecturaRule());
	        }
       		add(
       			$current, 
       			"escenarios",
        		lv_escenarios_5_0, 
        		"Escenario");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getArquitecturaAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArquitecturaAccess().getEscenariosEscenarioParserRuleCall_3_3_1_0()); 
	    }
		lv_escenarios_7_0=ruleEscenario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArquitecturaRule());
	        }
       		add(
       			$current, 
       			"escenarios",
        		lv_escenarios_7_0, 
        		"Escenario");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_3_4());
    }
)?(	otherlv_9='artefactos' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getArquitecturaAccess().getArtefactosKeyword_4_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArquitecturaAccess().getArtefactosArtefactoParserRuleCall_4_2_0()); 
	    }
		lv_artefactos_11_0=ruleArtefacto		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArquitecturaRule());
	        }
       		add(
       			$current, 
       			"artefactos",
        		lv_artefactos_11_0, 
        		"Artefacto");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getArquitecturaAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArquitecturaAccess().getArtefactosArtefactoParserRuleCall_4_3_1_0()); 
	    }
		lv_artefactos_13_0=ruleArtefacto		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArquitecturaRule());
	        }
       		add(
       			$current, 
       			"artefactos",
        		lv_artefactos_13_0, 
        		"Artefacto");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleEscenario
entryRuleEscenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEscenarioRule()); }
	 iv_ruleEscenario=ruleEscenario 
	 { $current=$iv_ruleEscenario.current; } 
	 EOF 
;

// Rule Escenario
ruleEscenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Escenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEscenarioAccess().getEscenarioKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEscenarioAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='id' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEscenarioAccess().getIdKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEscenarioAccess().getIdEStringParserRuleCall_2_1_0()); 
	    }
		lv_id_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEscenarioRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='fuente' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEscenarioAccess().getFuenteKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEscenarioAccess().getFuenteFuenteParserRuleCall_4_0()); 
	    }
		lv_fuente_5_0=ruleFuente		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEscenarioRule());
	        }
       		set(
       			$current, 
       			"fuente",
        		lv_fuente_5_0, 
        		"Fuente");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='estimulo' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEscenarioAccess().getEstimuloKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEscenarioAccess().getEstimuloEstimuloParserRuleCall_6_0()); 
	    }
		lv_estimulo_7_0=ruleEstimulo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEscenarioRule());
	        }
       		set(
       			$current, 
       			"estimulo",
        		lv_estimulo_7_0, 
        		"Estimulo");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='medida' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEscenarioAccess().getMedidaKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEscenarioAccess().getMedidaMedidaRespuestaParserRuleCall_8_0()); 
	    }
		lv_medida_9_0=ruleMedidaRespuesta		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEscenarioRule());
	        }
       		set(
       			$current, 
       			"medida",
        		lv_medida_9_0, 
        		"MedidaRespuesta");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEscenarioAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleArtefacto
entryRuleArtefacto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArtefactoRule()); }
	 iv_ruleArtefacto=ruleArtefacto 
	 { $current=$iv_ruleArtefacto.current; } 
	 EOF 
;

// Rule Artefacto
ruleArtefacto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getArtefactoAccess().getArtefactoAction_0(),
            $current);
    }
)	otherlv_1='Artefacto' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getArtefactoAccess().getArtefactoKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getArtefactoAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='url' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getArtefactoAccess().getUrlKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArtefactoAccess().getUrlEStringParserRuleCall_3_1_0()); 
	    }
		lv_url_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArtefactoRule());
	        }
       		set(
       			$current, 
       			"url",
        		lv_url_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getArtefactoAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleFuente
entryRuleFuente returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFuenteRule()); }
	 iv_ruleFuente=ruleFuente 
	 { $current=$iv_ruleFuente.current; } 
	 EOF 
;

// Rule Fuente
ruleFuente returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFuenteAccess().getFuenteAction_0(),
            $current);
    }
)	otherlv_1='Fuente' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFuenteAccess().getFuenteKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuenteAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuenteRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleEstimulo
entryRuleEstimulo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEstimuloRule()); }
	 iv_ruleEstimulo=ruleEstimulo 
	 { $current=$iv_ruleEstimulo.current; } 
	 EOF 
;

// Rule Estimulo
ruleEstimulo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Estimulo' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEstimuloAccess().getEstimuloKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEstimuloAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='artefacto' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEstimuloAccess().getArtefactoKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEstimuloRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEstimuloAccess().getArtefactoArtefactoCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEstimuloAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleMedidaRespuesta
entryRuleMedidaRespuesta returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMedidaRespuestaRule()); }
	 iv_ruleMedidaRespuesta=ruleMedidaRespuesta 
	 { $current=$iv_ruleMedidaRespuesta.current; } 
	 EOF 
;

// Rule MedidaRespuesta
ruleMedidaRespuesta returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMedidaRespuestaAccess().getMedidaRespuestaAction_0(),
            $current);
    }
)	otherlv_1='MedidaRespuesta' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMedidaRespuestaAccess().getMedidaRespuestaKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMedidaRespuestaAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='metrica' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMedidaRespuestaAccess().getMetricaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMedidaRespuestaAccess().getMetricaMetricaEnumRuleCall_3_1_0()); 
	    }
		lv_metrica_4_0=ruleMetrica		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMedidaRespuestaRule());
	        }
       		set(
       			$current, 
       			"metrica",
        		lv_metrica_4_0, 
        		"Metrica");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='valorEsperado' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMedidaRespuestaAccess().getValorEsperadoKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMedidaRespuestaAccess().getValorEsperadoEDoubleParserRuleCall_4_1_0()); 
	    }
		lv_valorEsperado_6_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMedidaRespuestaRule());
	        }
       		set(
       			$current, 
       			"valorEsperado",
        		lv_valorEsperado_6_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='unidad' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMedidaRespuestaAccess().getUnidadKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMedidaRespuestaAccess().getUnidadUnidadEnumRuleCall_5_1_0()); 
	    }
		lv_unidad_8_0=ruleUnidad		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMedidaRespuestaRule());
	        }
       		set(
       			$current, 
       			"unidad",
        		lv_unidad_8_0, 
        		"Unidad");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='operador' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMedidaRespuestaAccess().getOperadorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMedidaRespuestaAccess().getOperadorOperadorEnumRuleCall_6_1_0()); 
	    }
		lv_operador_10_0=ruleOperador		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMedidaRespuestaRule());
	        }
       		set(
       			$current, 
       			"operador",
        		lv_operador_10_0, 
        		"Operador");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMedidaRespuestaAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); } 
	 iv_ruleEDouble=ruleEDouble 
	 { $current=$iv_ruleEDouble.current.getText(); }  
	 EOF 
;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); 
    }
)?(    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); 
    }
)?
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); 
    }
    this_INT_3=RULE_INT    {
		$current.merge(this_INT_3);
    }

    { 
    newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); 
    }
((
	kw='E' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); 
    }

    |
	kw='e' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); 
    }
)(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); 
    }
)?    this_INT_7=RULE_INT    {
		$current.merge(this_INT_7);
    }

    { 
    newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); 
    }
)?)
    ;





// Rule Metrica
ruleMetrica returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='latency' 
	{
        $current = grammarAccess.getMetricaAccess().getLatencyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMetricaAccess().getLatencyEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='throughput' 
	{
        $current = grammarAccess.getMetricaAccess().getThroughputEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMetricaAccess().getThroughputEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='errorPercentage' 
	{
        $current = grammarAccess.getMetricaAccess().getErrorPercentageEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getMetricaAccess().getErrorPercentageEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='responseCode' 
	{
        $current = grammarAccess.getMetricaAccess().getResponseCodeEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getMetricaAccess().getResponseCodeEnumLiteralDeclaration_3()); 
    }
));



// Rule Unidad
ruleUnidad returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='segundos' 
	{
        $current = grammarAccess.getUnidadAccess().getSegundosEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getUnidadAccess().getSegundosEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='ms' 
	{
        $current = grammarAccess.getUnidadAccess().getMsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getUnidadAccess().getMsEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='request' 
	{
        $current = grammarAccess.getUnidadAccess().getRequestEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getUnidadAccess().getRequestEnumLiteralDeclaration_2()); 
    }
));



// Rule Operador
ruleOperador returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='GT' 
	{
        $current = grammarAccess.getOperadorAccess().getGTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getOperadorAccess().getGTEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='LT' 
	{
        $current = grammarAccess.getOperadorAccess().getLTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getOperadorAccess().getLTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='GTE' 
	{
        $current = grammarAccess.getOperadorAccess().getGTEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getOperadorAccess().getGTEEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='LTE' 
	{
        $current = grammarAccess.getOperadorAccess().getLTEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getOperadorAccess().getLTEEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='E' 
	{
        $current = grammarAccess.getOperadorAccess().getEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getOperadorAccess().getEEnumLiteralDeclaration_4()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


