/*
* generated by Xtext
*/
grammar InternalXtext;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package escenariosCalidad.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package escenariosCalidad.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import escenariosCalidad.services.XtextGrammarAccess;

}

@parser::members {
 
 	private XtextGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(XtextGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTest
entryRuleTest 
:
{ before(grammarAccess.getTestRule()); }
	 ruleTest
{ after(grammarAccess.getTestRule()); } 
	 EOF 
;

// Rule Test
ruleTest
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTestAccess().getGroup()); }
(rule__Test__Group__0)
{ after(grammarAccess.getTestAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArquitectura
entryRuleArquitectura 
:
{ before(grammarAccess.getArquitecturaRule()); }
	 ruleArquitectura
{ after(grammarAccess.getArquitecturaRule()); } 
	 EOF 
;

// Rule Arquitectura
ruleArquitectura
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArquitecturaAccess().getGroup()); }
(rule__Arquitectura__Group__0)
{ after(grammarAccess.getArquitecturaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEscenario
entryRuleEscenario 
:
{ before(grammarAccess.getEscenarioRule()); }
	 ruleEscenario
{ after(grammarAccess.getEscenarioRule()); } 
	 EOF 
;

// Rule Escenario
ruleEscenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEscenarioAccess().getGroup()); }
(rule__Escenario__Group__0)
{ after(grammarAccess.getEscenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArtefacto
entryRuleArtefacto 
:
{ before(grammarAccess.getArtefactoRule()); }
	 ruleArtefacto
{ after(grammarAccess.getArtefactoRule()); } 
	 EOF 
;

// Rule Artefacto
ruleArtefacto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArtefactoAccess().getGroup()); }
(rule__Artefacto__Group__0)
{ after(grammarAccess.getArtefactoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFuente
entryRuleFuente 
:
{ before(grammarAccess.getFuenteRule()); }
	 ruleFuente
{ after(grammarAccess.getFuenteRule()); } 
	 EOF 
;

// Rule Fuente
ruleFuente
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFuenteAccess().getGroup()); }
(rule__Fuente__Group__0)
{ after(grammarAccess.getFuenteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEstimulo
entryRuleEstimulo 
:
{ before(grammarAccess.getEstimuloRule()); }
	 ruleEstimulo
{ after(grammarAccess.getEstimuloRule()); } 
	 EOF 
;

// Rule Estimulo
ruleEstimulo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEstimuloAccess().getGroup()); }
(rule__Estimulo__Group__0)
{ after(grammarAccess.getEstimuloAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMedidaRespuesta
entryRuleMedidaRespuesta 
:
{ before(grammarAccess.getMedidaRespuestaRule()); }
	 ruleMedidaRespuesta
{ after(grammarAccess.getMedidaRespuestaRule()); } 
	 EOF 
;

// Rule MedidaRespuesta
ruleMedidaRespuesta
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getGroup()); }
(rule__MedidaRespuesta__Group__0)
{ after(grammarAccess.getMedidaRespuestaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDouble
entryRuleEDouble 
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDoubleAccess().getGroup()); }
(rule__EDouble__Group__0)
{ after(grammarAccess.getEDoubleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Metrica
ruleMetrica
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetricaAccess().getAlternatives()); }
(rule__Metrica__Alternatives)
{ after(grammarAccess.getMetricaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Unidad
ruleUnidad
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnidadAccess().getAlternatives()); }
(rule__Unidad__Alternatives)
{ after(grammarAccess.getUnidadAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Operador
ruleOperador
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperadorAccess().getAlternatives()); }
(rule__Operador__Alternatives)
{ after(grammarAccess.getOperadorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }

	'E' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }

	'e' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metrica__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetricaAccess().getLatencyEnumLiteralDeclaration_0()); }
(	'latency' 
)
{ after(grammarAccess.getMetricaAccess().getLatencyEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMetricaAccess().getThroughputEnumLiteralDeclaration_1()); }
(	'throughput' 
)
{ after(grammarAccess.getMetricaAccess().getThroughputEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getMetricaAccess().getErrorPercentageEnumLiteralDeclaration_2()); }
(	'errorPercentage' 
)
{ after(grammarAccess.getMetricaAccess().getErrorPercentageEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getMetricaAccess().getResponseCodeEnumLiteralDeclaration_3()); }
(	'responseCode' 
)
{ after(grammarAccess.getMetricaAccess().getResponseCodeEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Unidad__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnidadAccess().getSegundosEnumLiteralDeclaration_0()); }
(	'segundos' 
)
{ after(grammarAccess.getUnidadAccess().getSegundosEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getUnidadAccess().getMsEnumLiteralDeclaration_1()); }
(	'ms' 
)
{ after(grammarAccess.getUnidadAccess().getMsEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getUnidadAccess().getRequestEnumLiteralDeclaration_2()); }
(	'request' 
)
{ after(grammarAccess.getUnidadAccess().getRequestEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operador__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperadorAccess().getGTEnumLiteralDeclaration_0()); }
(	'GT' 
)
{ after(grammarAccess.getOperadorAccess().getGTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getOperadorAccess().getLTEnumLiteralDeclaration_1()); }
(	'LT' 
)
{ after(grammarAccess.getOperadorAccess().getLTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getOperadorAccess().getGTEEnumLiteralDeclaration_2()); }
(	'GTE' 
)
{ after(grammarAccess.getOperadorAccess().getGTEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getOperadorAccess().getLTEEnumLiteralDeclaration_3()); }
(	'LTE' 
)
{ after(grammarAccess.getOperadorAccess().getLTEEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getOperadorAccess().getEEnumLiteralDeclaration_4()); }
(	'E' 
)
{ after(grammarAccess.getOperadorAccess().getEEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Test__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group__0__Impl
	rule__Test__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getTestAction_0()); }
(

)
{ after(grammarAccess.getTestAccess().getTestAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group__1__Impl
	rule__Test__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getTestKeyword_1()); }

	'Test' 

{ after(grammarAccess.getTestAccess().getTestKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group__2__Impl
	rule__Test__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group__3__Impl
	rule__Test__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getGroup_3()); }
(rule__Test__Group_3__0)?
{ after(grammarAccess.getTestAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getTestAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Test__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group_3__0__Impl
	rule__Test__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getArquitecturasKeyword_3_0()); }

	'arquitecturas' 

{ after(grammarAccess.getTestAccess().getArquitecturasKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group_3__1__Impl
	rule__Test__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group_3__2__Impl
	rule__Test__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getArquitecturasAssignment_3_2()); }
(rule__Test__ArquitecturasAssignment_3_2)
{ after(grammarAccess.getTestAccess().getArquitecturasAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group_3__3__Impl
	rule__Test__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getGroup_3_3()); }
(rule__Test__Group_3_3__0)*
{ after(grammarAccess.getTestAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getTestAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Test__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group_3_3__0__Impl
	rule__Test__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getTestAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Test__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getArquitecturasAssignment_3_3_1()); }
(rule__Test__ArquitecturasAssignment_3_3_1)
{ after(grammarAccess.getTestAccess().getArquitecturasAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Arquitectura__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group__0__Impl
	rule__Arquitectura__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getArquitecturaAction_0()); }
(

)
{ after(grammarAccess.getArquitecturaAccess().getArquitecturaAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group__1__Impl
	rule__Arquitectura__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getArquitecturaKeyword_1()); }

	'Arquitectura' 

{ after(grammarAccess.getArquitecturaAccess().getArquitecturaKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group__2__Impl
	rule__Arquitectura__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group__3__Impl
	rule__Arquitectura__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getGroup_3()); }
(rule__Arquitectura__Group_3__0)?
{ after(grammarAccess.getArquitecturaAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group__4__Impl
	rule__Arquitectura__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getGroup_4()); }
(rule__Arquitectura__Group_4__0)?
{ after(grammarAccess.getArquitecturaAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Arquitectura__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_3__0__Impl
	rule__Arquitectura__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getEscenariosKeyword_3_0()); }

	'escenarios' 

{ after(grammarAccess.getArquitecturaAccess().getEscenariosKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_3__1__Impl
	rule__Arquitectura__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_3__2__Impl
	rule__Arquitectura__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getEscenariosAssignment_3_2()); }
(rule__Arquitectura__EscenariosAssignment_3_2)
{ after(grammarAccess.getArquitecturaAccess().getEscenariosAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_3__3__Impl
	rule__Arquitectura__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getGroup_3_3()); }
(rule__Arquitectura__Group_3_3__0)*
{ after(grammarAccess.getArquitecturaAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Arquitectura__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_3_3__0__Impl
	rule__Arquitectura__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getArquitecturaAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getEscenariosAssignment_3_3_1()); }
(rule__Arquitectura__EscenariosAssignment_3_3_1)
{ after(grammarAccess.getArquitecturaAccess().getEscenariosAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Arquitectura__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_4__0__Impl
	rule__Arquitectura__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getArtefactosKeyword_4_0()); }

	'artefactos' 

{ after(grammarAccess.getArquitecturaAccess().getArtefactosKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_4__1__Impl
	rule__Arquitectura__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getArquitecturaAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_4__2__Impl
	rule__Arquitectura__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getArtefactosAssignment_4_2()); }
(rule__Arquitectura__ArtefactosAssignment_4_2)
{ after(grammarAccess.getArquitecturaAccess().getArtefactosAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_4__3__Impl
	rule__Arquitectura__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getGroup_4_3()); }
(rule__Arquitectura__Group_4_3__0)*
{ after(grammarAccess.getArquitecturaAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getArquitecturaAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Arquitectura__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_4_3__0__Impl
	rule__Arquitectura__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getArquitecturaAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Arquitectura__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Arquitectura__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getArtefactosAssignment_4_3_1()); }
(rule__Arquitectura__ArtefactosAssignment_4_3_1)
{ after(grammarAccess.getArquitecturaAccess().getArtefactosAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Escenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__0__Impl
	rule__Escenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getEscenarioKeyword_0()); }

	'Escenario' 

{ after(grammarAccess.getEscenarioAccess().getEscenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__1__Impl
	rule__Escenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getEscenarioAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__2__Impl
	rule__Escenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getGroup_2()); }
(rule__Escenario__Group_2__0)?
{ after(grammarAccess.getEscenarioAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__3__Impl
	rule__Escenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getFuenteKeyword_3()); }

	'fuente' 

{ after(grammarAccess.getEscenarioAccess().getFuenteKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__4__Impl
	rule__Escenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getFuenteAssignment_4()); }
(rule__Escenario__FuenteAssignment_4)
{ after(grammarAccess.getEscenarioAccess().getFuenteAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__5__Impl
	rule__Escenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getEstimuloKeyword_5()); }

	'estimulo' 

{ after(grammarAccess.getEscenarioAccess().getEstimuloKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__6__Impl
	rule__Escenario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getEstimuloAssignment_6()); }
(rule__Escenario__EstimuloAssignment_6)
{ after(grammarAccess.getEscenarioAccess().getEstimuloAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__7__Impl
	rule__Escenario__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getMedidaKeyword_7()); }

	'medida' 

{ after(grammarAccess.getEscenarioAccess().getMedidaKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__8__Impl
	rule__Escenario__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getMedidaAssignment_8()); }
(rule__Escenario__MedidaAssignment_8)
{ after(grammarAccess.getEscenarioAccess().getMedidaAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getEscenarioAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Escenario__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group_2__0__Impl
	rule__Escenario__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getIdKeyword_2_0()); }

	'id' 

{ after(grammarAccess.getEscenarioAccess().getIdKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Escenario__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Escenario__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getIdAssignment_2_1()); }
(rule__Escenario__IdAssignment_2_1)
{ after(grammarAccess.getEscenarioAccess().getIdAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Artefacto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artefacto__Group__0__Impl
	rule__Artefacto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artefacto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtefactoAccess().getArtefactoAction_0()); }
(

)
{ after(grammarAccess.getArtefactoAccess().getArtefactoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artefacto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artefacto__Group__1__Impl
	rule__Artefacto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artefacto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtefactoAccess().getArtefactoKeyword_1()); }

	'Artefacto' 

{ after(grammarAccess.getArtefactoAccess().getArtefactoKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artefacto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artefacto__Group__2__Impl
	rule__Artefacto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Artefacto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtefactoAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getArtefactoAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artefacto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artefacto__Group__3__Impl
	rule__Artefacto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Artefacto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtefactoAccess().getGroup_3()); }
(rule__Artefacto__Group_3__0)?
{ after(grammarAccess.getArtefactoAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artefacto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artefacto__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artefacto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtefactoAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getArtefactoAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Artefacto__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artefacto__Group_3__0__Impl
	rule__Artefacto__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artefacto__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtefactoAccess().getUrlKeyword_3_0()); }

	'url' 

{ after(grammarAccess.getArtefactoAccess().getUrlKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Artefacto__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Artefacto__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artefacto__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtefactoAccess().getUrlAssignment_3_1()); }
(rule__Artefacto__UrlAssignment_3_1)
{ after(grammarAccess.getArtefactoAccess().getUrlAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fuente__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuente__Group__0__Impl
	rule__Fuente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuente__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuenteAccess().getFuenteAction_0()); }
(

)
{ after(grammarAccess.getFuenteAccess().getFuenteAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuente__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuente__Group__1__Impl
	rule__Fuente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuente__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuenteAccess().getFuenteKeyword_1()); }

	'Fuente' 

{ after(grammarAccess.getFuenteAccess().getFuenteKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuente__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuente__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuente__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuenteAccess().getNameAssignment_2()); }
(rule__Fuente__NameAssignment_2)
{ after(grammarAccess.getFuenteAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Estimulo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Estimulo__Group__0__Impl
	rule__Estimulo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimulo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstimuloAccess().getEstimuloKeyword_0()); }

	'Estimulo' 

{ after(grammarAccess.getEstimuloAccess().getEstimuloKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Estimulo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Estimulo__Group__1__Impl
	rule__Estimulo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimulo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstimuloAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getEstimuloAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Estimulo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Estimulo__Group__2__Impl
	rule__Estimulo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimulo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstimuloAccess().getArtefactoKeyword_2()); }

	'artefacto' 

{ after(grammarAccess.getEstimuloAccess().getArtefactoKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Estimulo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Estimulo__Group__3__Impl
	rule__Estimulo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimulo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstimuloAccess().getArtefactoAssignment_3()); }
(rule__Estimulo__ArtefactoAssignment_3)
{ after(grammarAccess.getEstimuloAccess().getArtefactoAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Estimulo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Estimulo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estimulo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstimuloAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEstimuloAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MedidaRespuesta__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group__0__Impl
	rule__MedidaRespuesta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getMedidaRespuestaAction_0()); }
(

)
{ after(grammarAccess.getMedidaRespuestaAccess().getMedidaRespuestaAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group__1__Impl
	rule__MedidaRespuesta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getMedidaRespuestaKeyword_1()); }

	'MedidaRespuesta' 

{ after(grammarAccess.getMedidaRespuestaAccess().getMedidaRespuestaKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group__2__Impl
	rule__MedidaRespuesta__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMedidaRespuestaAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group__3__Impl
	rule__MedidaRespuesta__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getGroup_3()); }
(rule__MedidaRespuesta__Group_3__0)?
{ after(grammarAccess.getMedidaRespuestaAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group__4__Impl
	rule__MedidaRespuesta__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getGroup_4()); }
(rule__MedidaRespuesta__Group_4__0)?
{ after(grammarAccess.getMedidaRespuestaAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group__5__Impl
	rule__MedidaRespuesta__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getGroup_5()); }
(rule__MedidaRespuesta__Group_5__0)?
{ after(grammarAccess.getMedidaRespuestaAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group__6__Impl
	rule__MedidaRespuesta__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getGroup_6()); }
(rule__MedidaRespuesta__Group_6__0)?
{ after(grammarAccess.getMedidaRespuestaAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getMedidaRespuestaAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__MedidaRespuesta__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group_3__0__Impl
	rule__MedidaRespuesta__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getMetricaKeyword_3_0()); }

	'metrica' 

{ after(grammarAccess.getMedidaRespuestaAccess().getMetricaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getMetricaAssignment_3_1()); }
(rule__MedidaRespuesta__MetricaAssignment_3_1)
{ after(grammarAccess.getMedidaRespuestaAccess().getMetricaAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MedidaRespuesta__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group_4__0__Impl
	rule__MedidaRespuesta__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getValorEsperadoKeyword_4_0()); }

	'valorEsperado' 

{ after(grammarAccess.getMedidaRespuestaAccess().getValorEsperadoKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getValorEsperadoAssignment_4_1()); }
(rule__MedidaRespuesta__ValorEsperadoAssignment_4_1)
{ after(grammarAccess.getMedidaRespuestaAccess().getValorEsperadoAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MedidaRespuesta__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group_5__0__Impl
	rule__MedidaRespuesta__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getUnidadKeyword_5_0()); }

	'unidad' 

{ after(grammarAccess.getMedidaRespuestaAccess().getUnidadKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getUnidadAssignment_5_1()); }
(rule__MedidaRespuesta__UnidadAssignment_5_1)
{ after(grammarAccess.getMedidaRespuestaAccess().getUnidadAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MedidaRespuesta__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group_6__0__Impl
	rule__MedidaRespuesta__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getOperadorKeyword_6_0()); }

	'operador' 

{ after(grammarAccess.getMedidaRespuestaAccess().getOperadorKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MedidaRespuesta__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MedidaRespuesta__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getOperadorAssignment_6_1()); }
(rule__MedidaRespuesta__OperadorAssignment_6_1)
{ after(grammarAccess.getMedidaRespuestaAccess().getOperadorAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDouble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
(	RULE_INT)?
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
(rule__EDouble__Group_4__0)?
{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EDouble__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
(rule__EDouble__Alternatives_4_0)
{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Test__ArquitecturasAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getArquitecturasArquitecturaParserRuleCall_3_2_0()); }
	ruleArquitectura{ after(grammarAccess.getTestAccess().getArquitecturasArquitecturaParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Test__ArquitecturasAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTestAccess().getArquitecturasArquitecturaParserRuleCall_3_3_1_0()); }
	ruleArquitectura{ after(grammarAccess.getTestAccess().getArquitecturasArquitecturaParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__EscenariosAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getEscenariosEscenarioParserRuleCall_3_2_0()); }
	ruleEscenario{ after(grammarAccess.getArquitecturaAccess().getEscenariosEscenarioParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__EscenariosAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getEscenariosEscenarioParserRuleCall_3_3_1_0()); }
	ruleEscenario{ after(grammarAccess.getArquitecturaAccess().getEscenariosEscenarioParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__ArtefactosAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getArtefactosArtefactoParserRuleCall_4_2_0()); }
	ruleArtefacto{ after(grammarAccess.getArquitecturaAccess().getArtefactosArtefactoParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__ArtefactosAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getArtefactosArtefactoParserRuleCall_4_3_1_0()); }
	ruleArtefacto{ after(grammarAccess.getArquitecturaAccess().getArtefactosArtefactoParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__IdAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getIdEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getEscenarioAccess().getIdEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__FuenteAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getFuenteFuenteParserRuleCall_4_0()); }
	ruleFuente{ after(grammarAccess.getEscenarioAccess().getFuenteFuenteParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__EstimuloAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getEstimuloEstimuloParserRuleCall_6_0()); }
	ruleEstimulo{ after(grammarAccess.getEscenarioAccess().getEstimuloEstimuloParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Escenario__MedidaAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEscenarioAccess().getMedidaMedidaRespuestaParserRuleCall_8_0()); }
	ruleMedidaRespuesta{ after(grammarAccess.getEscenarioAccess().getMedidaMedidaRespuestaParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artefacto__UrlAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtefactoAccess().getUrlEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getArtefactoAccess().getUrlEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuente__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuenteAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getFuenteAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Estimulo__ArtefactoAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstimuloAccess().getArtefactoArtefactoCrossReference_3_0()); }
(
{ before(grammarAccess.getEstimuloAccess().getArtefactoArtefactoEStringParserRuleCall_3_0_1()); }
	ruleEString{ after(grammarAccess.getEstimuloAccess().getArtefactoArtefactoEStringParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getEstimuloAccess().getArtefactoArtefactoCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__MetricaAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getMetricaMetricaEnumRuleCall_3_1_0()); }
	ruleMetrica{ after(grammarAccess.getMedidaRespuestaAccess().getMetricaMetricaEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__ValorEsperadoAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getValorEsperadoEDoubleParserRuleCall_4_1_0()); }
	ruleEDouble{ after(grammarAccess.getMedidaRespuestaAccess().getValorEsperadoEDoubleParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__UnidadAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getUnidadUnidadEnumRuleCall_5_1_0()); }
	ruleUnidad{ after(grammarAccess.getMedidaRespuestaAccess().getUnidadUnidadEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MedidaRespuesta__OperadorAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMedidaRespuestaAccess().getOperadorOperadorEnumRuleCall_6_1_0()); }
	ruleOperador{ after(grammarAccess.getMedidaRespuestaAccess().getOperadorOperadorEnumRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


