','=28
'-'=47
'.'=48
'Arquitectura'=29
'Artefacto'=37
'E'=11
'Escenario'=32
'Estimulo'=40
'Fuente'=39
'GT'=20
'GTE'=22
'LT'=21
'LTE'=23
'MedidaRespuesta'=42
'Test'=24
'arquitecturas'=27
'artefacto'=41
'artefactos'=31
'e'=12
'errorPercentage'=15
'escenarios'=30
'estimulo'=34
'fuente'=33
'id'=36
'latency'=13
'medida'=35
'metrica'=43
'ms'=18
'operador'=46
'request'=19
'responseCode'=16
'segundos'=17
'throughput'=14
'unidad'=45
'url'=38
'valorEsperado'=44
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
