#
#Sun Sep 06 16:09:21 COT 2015
task-tag-projects-already-scanned=uniandes.mdd.example.create-xtext.edit,escenariosCalidad.editor,escenariosCalidadXtext,escenariosCalidad.edit,escenariosCalidad,escenariosCalidadXtext.sdk,escenariosCalidadXtext.tests,uniandes.mdd.example.create-xtext.editor,uniandes.mdd.example.create-xtext,escenariosCalidadXtext.ui
